# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-16 07:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CHEQUEBOOK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SERVICENO', models.IntegerField()),
                ('SERVICETYPE', models.CharField(max_length=2)),
                ('SERVICEDATE', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NEWACCOUNT',
            fields=[
                ('USERNAME', models.CharField(max_length=40)),
                ('PASSWORD', models.CharField(max_length=256)),
                ('REPASSWORD', models.CharField(max_length=256)),
                ('AMOUNT', models.DecimalField(decimal_places=2, max_digits=12)),
                ('PHONE', models.IntegerField()),
                ('CATEGORY', models.CharField(default='U', max_length=2)),
                ('ADDRESS', models.CharField(max_length=400, null=True)),
                ('STATE', models.CharField(choices=[('QLD', 'QLD'), ('SA', 'SA'), ('Tas', 'Tas'), ('Vic', 'Vic'), ('WA', 'WA')], default='QLD', max_length=6, null=True)),
                ('POSTCODE', models.IntegerField()),
                ('ACCOUNTNO', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.AddField(
            model_name='chequebook',
            name='ACCOUNTNO',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankApp.NEWACCOUNT'),
        ),
    ]
